<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link type="text/css" rel="stylesheet" href="css/form.css" />
		
		<style type="text/css">
		<!--
		
		/*
		 * Styling the "Full Name" error message.
		 */
		
		/*
		 *  The background color of the main box 
		 */
		
		/* Webkit */
		input[name="fullName"]::-webkit-validation-bubble-message {
			color: green !important;
			background: white;
			border: 1px solid black;
			padding: 18px;
			
		}
		
		input[name="fullName"]::-webkit-validation-bubble-icon {
			display: none;
		}
		
		/* Polyfill */
		#fullName_wf2_errorMsg {
			color: green !important;
			background: white;
		}
		
		/* Needed for IE to get rid of gradient background, or to replace it with another gradient */
		#fullName_wf2_errorMsg .wf2_errorMsgContainer {
			filter: none !important;
		}
		
		
		/*
		 * Step 2: The arrow
		 */
		
		[name="fullName"]::-webkit-validation-bubble-arrow {
			background: white;
		    border: solid black 1px;
		}
		
		/* Polyfill */
		#fullName_wf2_errorMsg:before {
			/* By default, the image is 29x15, but you can change it and position it with CSS */
			background: url('images/whiteValidationPointer.png');
		}
		
		#companyName_wf2_errorMsg {
			color: yellow !important;
		}
		
		
		-->
		</style>
		<script type="text/javascript" src="../../shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
		</script>
		
		<!-- Needed for Validation --> 
		<script type="text/javascript" src="../../shared/js/html5Forms.js" data-webforms2-support="validation" data-webforms2-force-js-validation="true">
		</script>
		
		
		
		<title>HTML5 placeholder Attribute Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		
		
	</head>
	<body id="myExample">
		<div id="exampleBlurb">
		<p>
				This is an example of a HTML5 form which has a different error message style for each of its form elements.
					<a href="http://www.useragentman.com/blog/?p=4472">Back to User Agent Man HTML5 Forms article </a>
			</p>
		</div>
		
		
		<form  action="http://www.useragentman.com/testForm.php" data-webforms2-force-js-validation="true" >
			<fieldset>
				<legend>Personal Information</legend>
		
				<p>It is important you fill out <strong>all</strong> of the information in this form.</p>
				
				<div class="field-container">
					<label id="fullName-label" for="fullName">Full Name :</label>
					<input
						type="text"
						id="fullName"
						name="fullName"
						value=""
						required="required"
						aria-labelledby="fullName-label"
						placeholder="Required information" 
						data-errormessage="Yo, Bro! You forgot to fill out this field!" 
					/>
					<div class="description"></div>
					
				</div>
				
				<div class="field-container">
					<label id="companyName-label" for="companyName">Company Name :</label>
					<input
						type="text"
						id="companyName"
						name="companyName"
						required="required"
						aria-labelledby="companyName-label"
						value="" 
						data-errormessage="Don't forget this field either, Holmes!"
					/>
					<div class="description"></div>
					
				</div>
				
				
				<div class="field-container">
					<input type="submit" value="Submit Information"/>
				</div>
			</table>
			</fieldset>
		</form>
	</body>
</html>
